{
    "AllowedHosts": "*",
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning", // you can override SourceContext levels here
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
                "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
                "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Warning"
            }
        }
    }
}
